{
  "name": "pomodoro-timer",
  "version": "1.0.0",
  "description": "シンプルで使いやすいウェブベースのポモドーロタイマーアプリケーションです。作業と休憩を効果的に管理し、生産性を向上させることができます。",
  "main": "script.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.1.0"
  }
}
